/*---------------------------------------------------------------------------------------------
 *  Copyright (C) 2024 Posit Software, PBC. All rights reserved.
 *--------------------------------------------------------------------------------------------*/

.data-grid-row-cell
.content
.column-summary {
	position: relative;
	display: grid;
	overflow: hidden;
	grid-template-rows: [basic-info] 34px [yaya] min-content [end];
}

.data-grid-row-cell
.content
.column-summary
.cursor-background {
	z-index: 2;
	top: 2px;
	right: 1px;
	bottom: 2px;
	left: 2px;
	position: absolute;
	border-radius: 4px;
	/* background-color: yellow; */
	background-color: var(--vscode-positronDataExplorer-selectionBackground);
}

.data-grid-row-cell
.content
.column-summary
.basic-info {
	/* background-color: yellow; */
	/* z-index: 3; */
	display: grid;
	align-items: center;
	grid-row: basic-info / yaya;
	grid-template-columns: [left-gutter] 4px [expand-collapse] 25px [icon] 25px [title] 1fr [missing-values] min-content [right-gutter] 12px [end];
}

.data-grid-row-cell
.content
.column-summary
.basic-info
.expand-collapse-button {
	z-index: 2;
	width: 25px;
	height: 25px;
	display: flex;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	grid-column: expand-collapse / icon;
}

.data-grid-row-cell
.content
.column-summary
.basic-info
.expand-collapse-button:focus {
	outline: none !important;
}

.data-grid-row-cell
.content
.column-summary
.basic-info
.expand-collapse-button:focus-visible {
	border-radius: 6px;
	outline: 1px solid var(--vscode-focusBorder) !important;
}

.data-grid-row-cell
.content
.column-summary
.basic-info
.data-type-icon {
	width: 25px;
	height: 25px;
	opacity: 80%;
	display: flex;
	align-items: center;
	justify-content: left;
	grid-column: icon / title;
}

.data-grid-row-cell
.content
.column-summary
.basic-info
.column-name {
	display: flex;
	font-weight: 600;
	align-items: center;
	justify-content: left;
	grid-column: title / missing-values;
}

.data-grid-row-cell
.content
.column-summary
.basic-info
.missing-values {
	display: flex;
	font-size: 90%;
	align-items: center;
	justify-content: left;
	grid-column: missing-values / right-gutter;
}

.data-grid-row-cell
.content
.column-summary
.extended-info {
	position: relative;
	z-index: 3;
	/* height: 130px; */
	grid-row: yaya / end;

	display: grid;
	grid-template-columns: [left-gutter] 54px [tabular-info] 1fr [right-gutter] 12px [end];
}
